# Farm-App

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svs/farm_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svs/farm_app/entities/: FoliarFeedTest.java
app/src/androidTest/java/com/svs/farm_app/utils/: DatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  FingerprintAPI.java  SerialPortManager.java
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java
app/src/main/java/com/authentication/activity/: BaseActivity.java  FP05FingerprintCaptureActivity.java  FP05FingerprintVerificationActivity.java  FingerprintActivityLeft.java  FingerprintActivityRight.java  MyApplication.java  TPS350FingerprintCaptureActivity.java  TPS350FingerprintVerificationActivity.java  TPS900FingerprintCaptureActivity.java  TPS900FingerprintVerificationActivity.java
app/src/main/java/com/authentication/asynctask/: AsyncFingerprint.java
app/src/main/java/com/authentication/utils/: Constant.java  DataUtils.java  FileUtil.java  ImageUtils.java  RegexUtils.java  VolleySingleton.java
app/src/main/java/com/svs/farm_app/entities/: AssignedInputs.java  AssignedTrainings.java  CollectedInputs.java  CollectedOrder.java  Companies.java  CottonDeduction.java  Countries.java  Districts.java  Farm.java  FarmAssFormTypes.java  FarmAssFormsMajor.java  FarmAssFormsMedium.java  FarmDataColleted.java  FarmIncome.java  FarmOtherCrops.java  FarmProduction.java  FarmerTime.java  Farmers.java  FingerFive.java  FingerFour.java  FingerOne.java  FingerPrint.java  FingerThree.java  FingerTwo.java  FoliarFeed.java  Germination.java  Herbicides.java  InputsFromServer.java  ManualInputFingerprintRecapture.java  MappedFarm.java  MolassesTrapCatch.java  OfficerTraining.java  OtherCrops.java  Pesticides.java  PlantingRains.java  ProductGrade.java  ProductPurchase.java  ReRegisteredFarmers.java  RecoveredCash.java  Regions.java  (+17 more)
app/src/main/java/com/svs/farm_app/farmersearch/: FarmerSearchActivity.java
app/src/main/java/com/svs/farm_app/main/: DemoPlotEvalutationActivity.java  FarmAssPlotSelectionActitivty.java  FarmSelectionActitivty.java  LoginActivity.java  PDFViewerBasic.java  ResultActivity.java  SettingsActivity.java  ShowData.java  SplashScreenActivity.java
app/src/main/java/com/svs/farm_app/searchable/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/svs/farm_app/utils/: AndroidMultiPartEntity.java  BaseClass.java  CardUtils.java  Config.java  ConnectionDetector.java  DataUtils.java  DatabaseHandler.java  DialogFactory.java  ExpandableListAdapter.java  FileUtil.java  GPSTracker.java  MapUtils.java  MyAdapter.java  MyAlerts.java  MyArrayAdapter.java  MyData.java  MyHurlStack.java  MyPrefrences.java  MySpinner.java  Preferences.java  ToastUtil.java
app/src/main/java/com/telpo/usb/finger/: Finger.java
app/src/main/java/org/ndeftools/util/activity/: NfcBeamWriterActivity.java  (+3 more)
app/src/main/res/drawable/: busy.xml  button.xml  page_num.xml  search.xml  seek_progress.xml  seek_thumb.xml
app/src/main/res/layout/: activity_all_forms.xml  activity_all_plot_forms.xml  activity_calender.xml  activity_camera.xml  activity_choose_pdf.xml  activity_cotton_purchase.xml  activity_dashboard.xml  activity_date_of_germ.xml  activity_delivery.xml  activity_demo_plot_eval.xml  activity_farm_inputs_details.xml  activity_farm_inputs_main.xml  activity_farm_location.xml  activity_farm_selection.xml  activity_farmer_history.xml  activity_farmer_search.xml  activity_finger_five.xml  activity_finger_four.xml  activity_finger_one.xml  activity_finger_three.xml  activity_finger_two.xml  activity_income.xml  activity_invoice.xml  activity_jdemo_plot.xml  activity_login.xml  activity_manual_unapp_farmer_search.xml  activity_mapping.xml  activity_master_form.xml  activity_master_fragment.xml  activity_molasses.xml  activity_moth_catch.xml  activity_my_trainings.xml  activity_other_crops.xml  activity_other_crops_1.xml  activity_pdfviewer.xml  activity_picking.xml  activity_register_farmer.xml  activity_register_farmer2.xml  activity_registered_farmer_data.xml  activity_scouting.xml  (+52 more)
app/src/main/res/menu/: main6.xml  menu_all_forms.xml  menu_dashboard.xml  menu_farmer_search.xml  menu_fingerprint_capture.xml  menu_jdemo_plot_eval.xml  menu_login.xml  menu_main.xml  menu_manual_unapp_farmer_search.xml  menu_my_trainings.xml  menu_plot_selection_actitivty.xml  menu_settings.xml  menu_show_data.xml  menu_soil_fertility.xml  menu_tab.xml  menu_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/svs/farm_app/: ExampleUnitTest.java
(+160 files in other folders)
