apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
//    ndkVersion "22.1.7171670"
    ndkVersion "21.4.7075529"

    compileOptions.encoding = 'windows-1251'

    defaultConfig {
        applicationId "com.svs.farm_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "2.1.4"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            testCoverageEnabled = true
        }*/
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '.so'], dir: 'libs')
    implementation project(":searchablespinnerlibrary")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.droidninja:filepicker:1.0.8'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    implementation 'com.github.tomasz-m:filterspinner:1.4.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.Commit451.coil-transformations:transformations:0.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation files('libs/PosUtil.jar')

    //Empty status rv
    implementation 'com.github.tylersuehr7:empty-state-recyclerview:1.0.4'
    //Swipe reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.Shouheng88:compressor:1.5.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:3.10.0'
    //androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.1'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'



}
