<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Soil type:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgSoilType"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSoilType1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSoilTypeClicked"
                    android:text="Poor "
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbSoilType2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSoilTypeClicked"
                    android:text="Medium"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbSoilType3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSoilTypeClicked"
                    android:text="Good     "
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Water lodging risk"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgWaterLogRisk"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRisk1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onWaterLogClicked"
                    android:text="Low Risk "
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbRisk2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onWaterLogClicked"
                    android:text="High Risk"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Erosion prevention by using basins/ridges"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgErosionPrev"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbErPrev1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onErosionPrevClicked"
                    android:text="No Ridges/Basins"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbErPrev2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onErosionPrevClicked"
                    android:text="Rigdes/Basins"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Rotation practiced or not	"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgCropRotation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCropRot1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCropRotationClicked"
                    android:text="No Rotation Practiced"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbCropRot2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCropRotationClicked"
                    android:text="Rotation Practiced"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Presence of ratoon crops (e.g. sprouting cotton/sorghum stalks)"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgRatoon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textSize="12sp">

                <RadioButton
                    android:id="@+id/rbRatoon1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRatoonClicked"
                    android:text="Present"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbRatoon2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRatoonClicked"
                    android:text="Not Present"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Crop residues "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgCropRes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCropRes1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCropResClicked"
                    android:text="Burnt"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbCropRes2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCropResClicked"
                    android:text="Removed"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbCropRes3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCropResClicked"
                    android:text="Mulch"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Manure applied "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgManure"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbManure1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onManureClicked"
                    android:text="No"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbManure2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onManureClicked"
                    android:text="Good"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Early or late land preparation "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgLandPrep"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLandPrep1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onLandPrepClicked"
                    android:text="After September "
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbLandPrep2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onLandPrepClicked"
                    android:text="Before September"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Proper seed bed preparation (finer vs. large clods)"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgSeedBedPrep"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSeedBedPrep1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSeedBedPrepClicked"
                    android:text="Large Clods"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbSeedBedPrep2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onSeedBedPrepClicked"
                    android:text="Fine"
                    android:textSize="12sp"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSaveDataClicked"
                android:text="@string/save"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>