<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Planting stations where germination failed were gap-filled"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGapfill"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbGapFill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onGapFillClicked"
                    android:text="No Gap Filling"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbGapFill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onGapFillClicked"
                    android:text="Gap Filling"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Gap filling done within 7-10 days after emergence"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGapFillOnEmer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbGapFillOnEmer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onGapFillAfterEmerClicked"
                    android:text="Not Done Withing 7-10 Days"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbGapFillOnEmer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onGapFillAfterEmerClicked"
                    android:text="Done Withing 7-10 Days"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Thinning of plants per planting station to recommended number "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgThinNum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbThinNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onThinNumClicked"
                    android:text="No Thinning"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbThinNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onThinNumClicked"
                    android:text="Thinning"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Thinning of plants done within 7-14 days after emergence"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgThinAfterEmer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbThinAfterEmer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onThinAfterEmerClicked"
                    android:text="Not Done Within 7-14 Days"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/rbThinAfterEmer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onThinAfterEmerClicked"
                    android:text="Done Within 7-14 Days"
                    android:textSize="12sp"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/bSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="@string/save"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>