<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bCreate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Fingerprint"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bVerify"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"/>

            <RadioGroup
                android:id="@+id/rgSelectThumb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbLeftThumb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/left"/>

                <RadioButton
                    android:id="@+id/rbRightThumb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/right"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bManualCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_collection"
                style="@style/Widget.AppCompat.Button.Colored"
                android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint"/>
            </LinearLayout>

    </LinearLayout>
