<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topPartLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".54"
                android:text="Area: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".51"
                android:text="@string/zero_acres" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Perimeter: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPerimeter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".52"
                android:text="@string/zero_meters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Accuracy: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccuracy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".56"
                android:text="@string/zero_meters" />
        </LinearLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar"
            tools:context=".main.mapping.MappingActivity" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.8"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_motion_photos_pause_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/undoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.8"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_undo_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pauseIv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bAddPointMapping"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add Point"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/saveLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pauseIv"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar">

            <TextView
                android:id="@+id/areaTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginEnd="8dp"
                android:background="#CFCFCF"
                android:padding="8dp"
                android:text="Area 14 Hectares, Per. 12 m, Per. 12 m" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_weight="2"
                android:id="@+id/submitBtn"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bStartMapping"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Start" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bFinishMapping"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Finish" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
