<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Farm Area" />

    <TextView
        android:id="@+id/tvCurrentArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Farm Area" />

    <EditText
        android:id="@+id/etNewFarmArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/enter_new_area"/>

    <androidx.appcompat.widget.AppCompatButton             style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/bUpdateFarmArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_farm_area" />

</LinearLayout>
</LinearLayout>