<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- To display picture taken -->

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/first_name"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/first_name"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/last_name"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/last_name"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/gender"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/gender"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/id"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/id"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/phone"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/email"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/postal_address"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/post_address"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/country"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/country"
                android:textColor="#000000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/district"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/district"
                android:textColor="#000000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/region"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/region"
                android:textColor="#000000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/village"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/village"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/ward"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/ward"
                android:textColor="#000000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/sub_village"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tSubVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sub_village"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvCOntractStatus"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/contract_status"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShowIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView26"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/estimate_farm_area"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tEstFarmArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/est_farm_area"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/estimate_farm_area"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tEstFarmArea2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/est_farm_area"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/estimate_farm_area"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tEstFarmArea3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/est_farm_area"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/estimate_farm_area"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tEstFarmArea4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/est_farm_area"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="Latitude"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Latitude"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="Longitude"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLongt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Longitude"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/other_crops_one"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOtherCropsOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/other_crops_two"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOtherCropsTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Longitude"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/other_crops_three"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOtherCropsThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="21dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton             style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/btnUploadToServer"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>