<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/hint_select_crop" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCrops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAEAEAE" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.legacy.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFarmDetailsLabel"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/hint_set_farm_size_and_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linCropDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFarmDetailsLabel">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFarmSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Hectares"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCropWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Weight(kg)"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorAEAEAE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linCropDetails" />

    <androidx.legacy.widget.Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is land rented or owned ?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rgLandOwned"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbRented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Rented" />

        <RadioButton
            android:id="@+id/rbOwned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owned" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorAEAEAE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linCropDetails" />
</LinearLayout>